.about {
	position: relative;
	padding: 4em 1.5em;
	overflow: hidden;
}
.con {
	padding: 2em 0;
	position: relative;
	width: 100%;
	height: 100%;
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.title {
	font-size: 2.6rem;
	z-index: 10;
}
.aboutText {
	text-align: center;
	padding-bottom: 2em;
}
.cardContainer {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	padding: 1em;
	width: 100%;
}
.card {
	background: rgb(0, 0, 120);
	padding: 1em;
	margin: 1em 0;
	border-radius: 10px;
	width: 100%;
	border: 2px solid rgb(230, 10, 90);
	transition: 0.3s all;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
		rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.card svg {
	font-size: 2rem;
	padding: 1em;
}
.card p{
	padding: 0 1.5em;
}
.card:hover {
	transform: scale(1.03);
}

@media (min-width: 768px) {
	.cardContainer {
		flex-direction: row;
	}
	.card {
		width: 25%;
		margin: 0;
	}
	.aboutText{
		width: 70%;
		margin: 0 auto;
	}
}
